{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:34614",
      "sslPort": 0
    }
  },
  "profiles": {
	"IIS Express": {
		"commandName": "IISExpress",
		"launchBrowser": true,
		"launchUrl": "api/ClientPars",
		"environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
		}
	},
	"LivraisonWebAPi": {
		"commandName": "Project",
		"launchBrowser": true,
		"launchUrl": "api/ClientPars",
		"applicationUrl": "http://localhost:5000",
		"environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
		}
	}
  }
}